<html>
  <head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>

<style>
	
	body{
		margin: 1;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#scene{
		width: 200px;
		height: 200px;
		perspective: 600px;
	}

	.cube{
		width: 200px;
		height: 200px;
		position: relative;
		transform-style: preserve-3d;
	}

	.face{
		position: absolute;
		height: 200px;
		width: 200px;
		opacity: 0.8;
		border: 1px solid black;
		font-family: Arial;
		line-height: 200px;
		font-size: 1.5em;
		color: white;
		text-align: center;

	}

	.face:nth-child(1){
		transform: rotateY(0deg) translateZ(100px); /*unnecessary*/
		background:red;
	}
	.face:nth-child(2){
		transform: rotateY(90deg) translateZ(100px);
		background-color: orange;
		
	}

	.face:nth-child(3){
		transform: rotateY(180deg) translateZ(100px);
		background-color: green;
		
	}

		.face:nth-child(4){
		transform: rotateY(-90deg) translateZ(100px);
		background-color: blue;
		
	}

		.face:nth-child(5){
		transform: rotateX(90deg) translateZ(100px);
		background-color: purple;
		
	}

		.face:nth-child(6){
		transform: rotateX(-90deg) translateZ(100px);
		background-color: yellow
		
	}


	/*viewing*/

	.cube{
		transition-property: transform;
		transition-duration: 3s;
	}

	.cube:active{
		transform: rotateZ(180deg);

	}

	.cube:hover{
		transform: rotateY(180deg) rotateX(45deg);

	}


</style>
  </head>

  
  <body>
    <div id="scene">

    <div class="cube">

		  <div class="face">Front</div>
		  <div class="face">Right</div>
		  <div class="face">Back</div>
		  <div class="face">Left</div>
		  <div class="face">Top</div>
		  <div class="face">Bottom</div>
  </div>
  
  </div>


  </body>
</html>